<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Pretendard&display=swap" rel="stylesheet" />
	<style>
		* {
			box-sizing: border-box;
		}
		body {
		  font-size: 14px;
		}

		.line {
		  width: 223px; 
		  height: 0.5px; 
		  background-color: #051415;
		  border: 0px;
		  margin-bottom: 12px;
		}

		.box {
		  width: 255px;
		  height: 300px;
		  background: rgba(255,255,255,1);
		  opacity: 1;
		  overflow: hidden;
		  padding: 16px;
		}

		.name {
		  margin-bottom: 4px;
		}
		.name_kr {
		  width: 32px;
		  color: rgba(5,20,21,1);
		  font-family: Pretendard;
		  font-weight: 700;
		  font-size: 12px;
		  opacity: 1;
		  text-align: left;
		}
		.name_en {
		  color: rgba(34,34,34,1);
		  font-family: Pretendard;
		  font-weight: 700;
		  font-size: 8px;
		  opacity: 1;
		  text-align: left;
		}

		.role {
		  margin-bottom: 14px;
		}
		.role_kr {
		  color: rgba(5,20,21,1);
		  font-family: Pretendard;
		  font-weight: 600;
		  font-size: 8px;
		  opacity: 1;
		  text-align: left;
		}
		.role_en {
		  color: rgba(34,34,34,1);
		  font-family: Pretendard;
		  font-weight: 500;
		  font-size: 7px;
		  opacity: 1;
		  text-align: left;
		}

		.info_title {
		  width: 27px;
		  color: rgba(5,20,21,1);
		  font-family: Pretendard;
		  font-weight: 500;
		  font-size: 8px;
		  opacity: 1;
		  text-align: left;
		}
		.info_content {
		  width: 50px;
		  color: rgba(5,20,21,1);
		  font-family: Pretendard;
		  font-weight: 300;
		  font-size: 7px;
		  opacity: 1;
		  text-align: left;
		}

		.company {
		  margin-top: 38px;
		}
		.company_vision {
		  color: rgba(34,34,34,1);
		  font-family: Pretendard;
		  font-weight: 400;
		  font-size: 6px;
		  opacity: 1;
		  text-align: left;
		}
		.company_title {
		  color: rgba(5,20,21,1);
		  font-family: Pretendard;
		  font-weight: 700;
		  font-size: 8px;
		  opacity: 1;
		  text-align: left;
		}

		.logo {
		  width: 223px;
		  height: 36px;
		  opacity: 1;
		  overflow: hidden;
		  margin-top: 8px;
		  margin-bottom: 8px;
		}
	</style>
	<title>Signature</title>
</head>
<body>
	<div class="box">
		<div class="line"></div>
		<div class="name">			
			<span class="name_kr">유동산</span>
			<span class="name_en">Dongsan You</span>
		</div>
		<div class="role">
			<span class="role_kr">프로덕트 디자이너</span>
			<span> | </span>
			<span class="role_en">Product Designer</span>
		</div>
		<div>
			<span class="info_title">Mobile.</span>
			<span class="info_content">010-0000-0000</span>
		</div>
		<div>
			<span class="info_title">Email.</span>
			<span class="info_content">dongsan.you@youdongsan.com</span>
		</div>
		<div>
			<span class="info_title">Address.</span>
			<span class="info_content">서울특별시 마포구 마포대로 122, 15층</span>
		</div>
		<div>
			<span class="info_title">Website.</span>
			<span class="info_content"> dongsan.you@youdongsan.com</span>
		</div>
		<div class="company">
			<span class="company_vision">‘<b>공간</b>’과 ‘<b>삶</b>'을 바꾸는 금융 회사,</span>
			<span class="name_kr">주식회사 유동산</span>
		</div>

		<div class="logo">
			<img width="223px" height="36px" src="https://user-images.githubusercontent.com/39182235/252253007-c6b662c4-fba3-443c-99d6-f3e79f4d9206.png">
		</div>
		<div class="line"></div>
	</div>
</body>
</html>